spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=1111

server.port = 9191

#vo location
mybatis.type-aliases-package = com.sb.study.vo

#xml location
mybatis.mapper-locations = classpath:mappers/**/*.xml


